<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.a30032758.namescoreapp.MyForm">

    <EditText
        android:hint="@string/name_hint"
        android:id="@+id/myEditText"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/button_label"
        android:id="@+id/myButton"
        android:onClick="getScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

